<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


    <script>
        function cancelOrder(orderId){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/order/" + orderId + "/cancel";
        var paramData = {
           orderId : orderId,
        }

        var param = JSON.stringify(paramData);

        $.ajax({
        url : url,
        type : "POST",
        contentType : "application/json",
        data : param,
        beforeSend : function(xhr){
        /*데이터를 전송하기 전에 헤더에  csrf 값을 설정*/
        xhr.setRequestHeader(header, token);
        },
        dataType : "json",
        cache : false,
        success : function(result, status){
        alert("주문이 취소 되었습니다.");
        location.href='/orders/'+[[${page}]];
        },
        error : function(jqXHR, status, error){
        if(jqXHR.status == '401'){
             alert('로그인 후 이용해주세요.');
             location.href='/members/login';
        }else{
            alert(jqXHR.responseText);
               }
             }
          });
        }
    </script>

    <style>
        .container{
        margin-left:20%;
        margin-right:30%;
        margin-top:120px;
        margin-bottom:100px;
        }
        .repImgDiv{
        margin-right:15px;
        margin-left:15px;
        height:auto;
        }
        .repImg{
        height : 100px;
        width : 100px;
        }
        .card {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: #ffffff;
            transition: box-shadow 0.3s ease;
            margin-left: -70px;
             position: relative; /* 카드 내부에 나무 이미지를 상대적으로 배치할 수 있도록 설정 */
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .fs18{
        font-size:18px;
        }
        .fs24{
         font-size:24px;
         }
         .pagination {
              margin: 20px 0;
          }

          .pagination .page-link {
              border-radius: 50%;
              padding: 0.5rem 1rem;
              transition: background-color 0.3s ease, color 0.3s ease;
               background-color: white;
              color: #a5d6a7;
               border-color: beige;
          }

          .pagination .page-link:hover {
              background-color: #a5d6a7;
              color: white;
          }

          .form-control {
              border-radius: 0.375rem;
          }

          .form-control:focus {
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          }

          .btn-primary {
              border-radius: 0.375rem;
              transition: background-color 0.3s ease, transform 0.3s ease;
               background-color: #a5d6a7;
              border-color: white;
          }

          .btn-primary:hover {
              background-color: #a5d6a7;
              border-color: white;
              transform: translateY(-2px);
          }

          .btn-primary:focus {
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
          }

          .row-cols-lg-auto .form-control {
              margin-right: 10px;
          }

          /* Adjust form controls to ensure they align nicely */
          .form-control {
              width: auto;
              display: inline-block;
          }

          .form-control + .form-control {
              margin-left: 10px;
          }
         /* 추가한 스타일 */
    .tree-img {
        position: absolute;
        left:-19px;
        top: 150px;
        height:300px; /* 적절한 높이로 조정하세요 */
        width: 500px;  /* 적절한 너비로 조정하세요 */
  opacity: 0.7;  /* 0.0 (완전히 투명) ~ 1.0 (완전히 불투명) 사이로 조정하세요 */
    }

    </style>

<body>

<div th:replace="~{fragments/header :: header}"></div>

<div layout:fragment="content" class="container">
    <!-- 나무 이미지 추가 -->
    <img src="/img/tre.png" class="tree-img" alt="Tree Image">
    <div class="row justify-content-center">
        <div class="col-lg-8" >
    <h2 class="mb-4" ></h2>
    <div th:each="order : ${orders.getContent()}">
        <div class="d-flex mb-3 align-self-center" style=" margin-left: -70px;">
            <h4 th:text="${order.orderDate} + '주문'"></h4>
            <div class="ml-3">
                <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}"
                            onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <h4>(취소 완료)</h4></th:block>
            </div>
        </div>

        <div class="card d-flex">

            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class="rounded repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:with="start=${(orders.number/maxPage)*maxPage +1},
                   end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ?
                   start + (maxPage -1) : orders.totalPages)})" style="margin-left: -95px;">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${orders.number eq 0} ? 'disabled' : ''">
                <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden="true">Previous</span>
                </a>
            </li>
            <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                th:classappend="${orders.number eq page-1} ? 'active' :''">
                <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}? 'disabled' : ''">
                <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label="Next" class="page-link">
                    <span aria-hidden="true">Next</span>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
</div></body>
</html>