<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name ="_csrf" th:content="${_csrf.token}"/>

    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<th:block layout:fragment="css">
    <style>
        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .title h2 {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .title p {
            font-size: 1rem;
            color: #6c757d;
        }

        /* 폼 스타일 */
        form {

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            margin: auto;
        }

        /* 입력 필드 스타일 */
        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        /* 에러 메시지 스타일 */
        .fieldError {
            color: #bd2130;
            font-size: 0.875rem;
            margin-top: 5px;
        }

        /* 버튼 스타일 */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color:#a5d6a7;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #a5d6a7;
             border-radius: 10px;
        }

        /* 인증 버튼 및 필드 스타일 */
        .phoneNum-formgroup {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

        }

        .phoneNum {
            flex: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .memberPhoneBtn {
            padding: 10px 15px;
            font-size: 0.875rem;
        }

        .phoneCertifyDiv {
            margin-bottom: 15px;
        }

        /* 가운데 정렬 스타일 */
        .text-center {
            text-align: center;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .form-group {
                width: 100%;
                margin-left: 0;
            }
        }

    </style>
</th:block>

<!--사용자 스크립트 추가-->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function mailSend(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail + "/emailConfirm";
            var paramData = { email: mail };
            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요.');
                        location.href='/members/login';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code +"/codeCheck";
            var paramData = { code: code };
            var param = JSON.stringify(paramData);

            $.ajax({
                url : url,
                type : "POST",
                contentType : "application/json",
                data : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache : false,
                success : function(result, status){
                    alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href='/members/new';
                    } else {
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        $('#memberPhoneCheck').click(function(){
            var to = $('input[name="memberPhone"]').val();
            $.ajax({
                url: "memberPhoneCheck?to=" + to,
                type : "GET",
                data : "to=" + to,
                dataType : "json",
                success : function(data) {
                    const checkNum = data;
                    alert('checkNum:' + checkNum);

                    $('#certifyCheck').click(function(){
                        const userNum = $('input[name="memberPhoneCertify"]').val();
                        if(checkNum == userNum){
                            alert('인증 성공하였습니다.');
                        } else {
                            alert('인증 실패하였습니다. 다시 입력해주세요.');
                        }
                    });
                },
                error : function() {
                    alert("에러");
                }
            });
        });
    </script>
</th:block>

<div layout:fragment="content">
    <form action="/members/new" role="form" method="post" th:object="${memberFormDto}" style="margin-top: 50px;">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
            <button class="btn btn-primary" id="e_2" type="button" onclick="mailSend()" style="margin-top:5px; margin-bottom:10px;  border-color: white; background-color: #a5d6a7;">인증 메일 보내기</button>
        </div>

        <div class="form-group" id="c_1">
            <label th:for="codeCheck" class="fr_bg">인증 코드</label>
            <input type="text" id="codecheck" class="form-control" placeholder="인증 코드 입력 후 확인 버튼을 눌러주세요.">
            <button class="btn btn-primary" id="c_2" type="button" onclick="codeCheck()" style="margin-top:5px; margin-bottom:10px;  border-color: white; background-color: #a5d6a7; ">인증 확인</button>
        </div>

        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요.">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="address">주소</label>
            <input type="text" th:field="*{address}" class="form-control" placeholder="주소를 입력해주세요.">
            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect date</p>
        </div>

        <div style="margin-top: 50px; text-align: center">
            <button type="submit" class="btn btn-primary" style="height: 50px;  border-color: white; background-color: #a5d6a7;" >회원가입</button>
        </div>

        <!--spring Security 를 사용하기 때문에 모든 통제를 받는다.-->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</html>
