<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <title>게시글 수정하기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 사용 예시 */
        background-color: white; /* 배경색 설정 */

    }
    .main-content {
               width:800px;
             height: 500px;
             margin: 20px auto;

             padding: 20px;
             border-radius: 5px;

    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #343a40; /* 글 수정 제목 색상 */
    }
    form {
        margin-top: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"], textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ced4da; /* 입력 필드 테두리 색상 */
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
     #imagePreview {
        width: 50%;


        margin-top: 10px;
         text-align: center;
           margin-left: -50px;
    }
</style>
<body>
<div th:replace="~{fragments/header::header}" class="header"></div>
<div class="container">
<div class="main-content" style="margin-top:150px;">
    <form action="/posts/{id}/edit" method="post" th:object="${post}" th:action="@{/posts/{id}/edit(id=${post.id})}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" th:field="*{title}" class="form-control">
        </div>
        <div class="form-group">
            <label for="content">내용:</label>
            <textarea id="content" name="content" th:field="*{content}" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="imageFile">이미지 업로드:</label><br>
            <input type="file" id="imageFile" name="imageFile" onchange="previewImage(event)" style="  text-align: center;">
            <!-- 수정된 이미지 미리보기 -->
            <img th:if="${post.imgUrl != null and post.imgUrl != ''}" th:src="@{'/images/' + ${post.imgUrl}}" style="max-width: 100%; display: block; height: auto;">
        </div>
        <button type="submit" class="btn btn-primary">수정</button>
    </form>
</div>
</div>
</body>
<!-- Bootstrap JS (선택사항) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function previewImage(event) {
     var reader = new FileReader();
     reader.onload = function(){
         var output = document.getElementById('imagePreview');
         output.src = reader.result;
     };
     reader.readAsDataURL(event.target.files[0]);
 }
</script>
</html>