<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글 작성</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 사용 예시 */

        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }
            form {
            max-width: 800px; /* Increased form width */

            border-radius: 8px;

        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
          input[type="file"] {
           display: none;
       }
       .custom-file-upload, button[type="submit"] {
            position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
             margin-bottom: 20px;
            margin-right: 50%;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }

        .custom-file-upload::after, button[type="submit"]::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
        .custom-file-upload:hover::after, button[type="submit"]:hover::after {
            left: 0;
        }
        #imagePreview {
            max-width: 50%;
            margin-top: 10px;
             margin-bottom: 15px;
            border-radius: 6px;
        }
        h3{
       --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
    border: 0;
    font-family: "Pretendard", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 500;
    font-size:30px;
    color: #919191;
    position: relative;
    padding-top: 0;
    letter-spacing: -1px;
    margin-bottom: 80px;
    }
      h3::before, h3::after {
            content: "";
            position: absolute;
            top: 40%;
            width: 20%;
            height: 1px; /* Line thickness */
            background-color: #919191; /* Line color */
            z-index: -1; /* Place behind the text */
        }
        h3::before {
            left: 10%;
        }

        h3::after {
            right:10%;
        }

    </style>

</head>
<body>
<div th:replace="~{fragments/header::header}" class="header"></div>

<form th:action="@{/posts/write}" th:object="${post}" method="post" enctype="multipart/form-data" style="margin-top: 10%; margin-left:29%;">
    <h3><span>글 작성하기</span></h3>
    <div>
        <label>제목:</label>
        <input type="text" th:field="*{title}" required>
    </div>
    <div>
        <label>내용:</label>
        <textarea rows="8" th:field="*{content}" required></textarea>
    </div>
    <label class="custom-file-upload" for="imageFile">이미지 업로드:</label><br>
    <input type="file" id="imageFile" name="imageFile" onchange="previewImage(event)">
    <img id="imagePreview"  >
    <button type="submit">작성 완료</button>
</form>
<!-- Bootstrap JS (optional) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function(){
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    };
</script>
</body>
</html>