<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <style>
        /* 전체 문서 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        /* 푸터 스타일 */
        .footer {
            font-family: Helvetica, '나눔고딕', 'Nanum Gothic', '나눔스퀘어', 'Nanum Square', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;
            line-height: 1.5em;
            font-size: 13px;
            margin-top: 20px;
        }

        .footer .page-footer {
            background-color: #333; /* 배경색 */
            color: #fff; /* 텍스트 색상 */
            padding: 20px 0; /* 상하 패딩 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }

        .footer .footer-copyright {
            margin: 0;
            padding: 0;
        }

        .footer a {
            color: #fff; /* 링크 색상 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }

        .footer a:hover {
            text-decoration: underline; /* 링크에 마우스 오버 시 밑줄 추가 */
        }
    </style>
</head>
<body>

<div class="footer" th:fragment="footer">
    <footer class="page-footer font-small cyan darken-3">
        <div class="footer-copyright text-center py-3">
<!--            네이버㈜-->
<!--            사업자등록번호 220-81-61111-->
<!--            통신판매업신고번호 2006-인천 부평구-042호-->
<!--            대표이사 정냐옹 인천시 부평구 더 조은 컴퓨터 학원-->

        </div>
    </footer>
</div>

</body>
</html>