<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>결제 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script>
        var IMP = window.IMP;
          IMP.init("imp38778770");

          function requestPay() {

              var orderUid = '[[${requestDto.orderUid}]]';
              console.log(orderUid)
              var itemName = '[[${requestDto.itemName}]]';
              console.log(itemName)
              var paymentPrice = [[${requestDto.paymentPrice}]];
               console.log(paymentPrice)
              var buyerName = '[[${requestDto.buyerName}]]';
              console.log(buyerName)
              var buyerEmail = '[[${requestDto.buyerEmail}]]';
               console.log(buyerEmail)
              var buyerAddress = '[[${requestDto.buyerAddress}]]';
               console.log(buyerAddress)

              IMP.request_pay({
                      pg : 'html5_inicis.INIpayTest',
                      pay_method : 'card',
                      merchant_uid: orderUid, // 주문 번호
                      name : itemName, // 상품 이름
                      amount : paymentPrice, // 상품 가격
                      buyer_email : buyerEmail, // 구매자 이메일
                      buyer_name : buyerName, // 구매자 이름
                      buyer_tel : '010-1234-5678', // 임의의 값
                      buyer_addr : buyerAddress, // 구매자 주소
                      buyer_postcode : '123-456', // 임의의 값
                  },
                   function(rsp) {
                    if (rsp.success) {

                        // 결제 성공 시: 결제 승인 또는 가상계좌 발급에 성공한 경우
                        // jQuery 로 HTTP 요청
                        console.log(rsp.imp_uid);
                        console.log(rsp.merchant_uid);
                        var token = $("meta[name='_csrf']").attr("content");
                        var header = $("meta[name='_csrf_header']").attr("content");
                      jQuery.ajax({
                            url: "/payment",
                            method: "POST",
                            contentType : "application/json",
                            beforeSend : function(xhr){
                                /*데이터 전송하기 전에 헤더에 csrf 값을 설정 */
                                xhr.setRequestHeader(header, token);
                            },
                            data: JSON.stringify({
                                "payment_uid": rsp.imp_uid,      // 결제 고유번호
                                "order_uid": rsp.merchant_uid   // 주문번호
                            })
                        }).done(function (response) {
                            console.log(response);
                            // 가맹점 서버 결제 API 성공시 로직
                            //alert('Please, Check your payment result page!!' + rsp);
                            alert('결제 완료!');
                            window.location.href = "/";
                        })
                    } else {
                        alert('결제 실패!');

                        window.location.href = "/";
                    }
                });
        }
    </script>
    <style>
        body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: #343a40;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }
            .container {
                position: relative;
                max-width: 2000px;
                margin: auto;
                padding: 30px;
                margin-top: 80px; /* 헤더를 고려하여 마진 조정 */
            }
            .content {
                position: relative;
                text-align:left;
                padding: 20px;
            }
            h2{
             text-align:center;
            }
             .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        .card h2 {
            color: #007bff;
            margin-top: 0;
            font-size: 20px;
        }

        .card p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
            .content h2 {
                color: #333;
                margin-bottom: 20px;
                font-size: 24px;
                animation: fadeInUp 1s ease-in-out;
            }
            .content p {
                color: #555;
                font-size: 16px;
                margin-bottom: 15px;
                line-height: 1.6;
                animation: fadeInUp 1s ease-in-out;
            }
            .content .card {
                margin: 0 auto;
                max-width: 400px;
                padding: 20px;
                border: 1px solid rgba(255, 255, 255, 0);
                background-color: rgba(255, 255, 255, 0); /* 흰색 배경에 투명도 적용 */
                border-radius: 8px;

            }
            .btn-pay {
                display: inline-block;
                padding: 12px 24px;
                color: white;
                background-color: #a5d6a7;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
                animation: fadeInUp 1s ease-in-out;
            }
            .btn-pay:hover {
                background-color: white;
                color:#a5d6a7;
              border: 1px solid #a5d6a7;
            }

            /* 애니메이션 */
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
         h3{
       --swiper-theme-color: #007aff;
    --swiper-navigation-size: 44px;
    -webkit-text-size-adjust: none;
    box-sizing: border-box;
    border: 0;
    font-family: "Pretendard", sans-serif;
    margin: 0;
    padding: 0;

    text-align: center;
    font-weight: 500;
    font-size:30px;
    color: #919191;
    position: relative;
    letter-spacing: -1px;
    margin-bottom: 80px;
    }
      h3::before, h3::after {
            content: "";
            position: absolute;
            top:80%;
            width:10%;
            height: 1px; /* Line thickness */
            background-color: #919191; /* Line color */
            z-index: -1; /* Place behind the text */
        }
        h3::before {
            left: 35%;
        }

        h3::after {
            right:35%;
        }
            /* 배경 이미지 스타일 */
    .background-image {
        background-image: url('/img/1234.png'); /* 배경 이미지 경로 */
        background-repeat: repeat-x; /* 가로로 반복 */
      background-size: 25% auto; /* 이미지 크기를 전체 가로의 25%로 설정 */
        background-position: bottom; /* 이미지 위치 */
        height: 100px; /* 이미지 높이 설정, 필요에 따라 조절 */
        position: relative; /* 상대 위치 설정 */
        width: 100%; /* 전체 너비 */
         position: fixed; /* 화면 하단에 고정 */
        bottom: 0; /* 하단에 위치 */
        left: 0; /* 왼쪽에 위치 */
 z-index: 1; /* 나무 및 나뭇잎 이미지 위에 배치 */
         opacity: 0.9; /* 투명도 설정 (0.0: 완전히 투명, 1.0: 불투명) */
    }
/* 나무 이미지 */
.tree-image {
    background-image: url('/img/tree.png'); /* 나무 이미지 경로 */
    background-repeat: no-repeat; /* 반복하지 않음 */
    background-size: contain; /* 이미지 크기 조정 */
    background-position: left bottom; /* 왼쪽 하단에 위치 */
    height: 57%; /* 나무 이미지 높이 설정, 필요에 따라 조절 */
    width: 500px; /* 나무 이미지 너비 설정, 필요에 따라 조절 */
    position: absolute; /* 절대 위치 */
    bottom: -50px; /* 하단에 위치 */
    left: -50px; /* 왼쪽에 위치 */
    z-index: 1; /* 배경 이미지보다 위에 배치 */
}
                  /* 추가한 스타일 */
    .flo-img {
        position: absolute;

        height:150px; /* 적절한 높이로 조정하세요 */
        width: 200px;  /* 적절한 너비로 조정하세요 */
  opacity: 0.8;  /* 0.0 (완전히 투명) ~ 1.0 (완전히 불투명) 사이로 조정하세요 */
    }
.flo-img.one {
  top: 98%;
  left:24%;
}

.flo-img.two {
  top: 98%;
  right: 24%;
}
   /* 나무 이미지 */
.dog-image {
    background-image: url('/img/ddd.png');
    background-repeat: no-repeat; /* 반복하지 않음 */
    background-size: contain; /* 이미지 크기 조정 */
    background-position: left bottom; /* 왼쪽 하단에 위치 */
    height: 20%;
    width: 200px;
    position: absolute; /* 절대 위치 */
    bottom: 2px; /* 하단에 위치 */

    left: 46%; /* 왼쪽에 위치 */
    z-index: 1;
}


    </style>
</head>
<body>
<!-- 헤더 부분은 이곳에 삽입 -->
<div th:replace="~{fragments/header::header}" class="header"></div>

<div class="container">
    <h3><span>결제하기</span></h3>
    <div class="content">
        <img src="/img/flo.png" class="flo-img one" alt="flo Image">
        <img src="/img/flo.png" class="flo-img two" alt="flo Image 2">
        <div class="card">
            <h2>결제 정보</h2>
            <p>주문 번호: [[${requestDto.orderUid}]]</p>
            <p>제품 이름: [[${requestDto.itemName}]]</p>
            <p>결제 금액: [[${requestDto.paymentPrice}]] 원</p>
            <p>구매자 이름: [[${requestDto.buyerName}]]</p>
            <p>구매자 이메일: [[${requestDto.buyerEmail}]]</p>
            <p>구매자 주소: [[${requestDto.buyerAddress}]]</p>
            <button class="btn-pay" th:with="requestDto = ${requestDto}" onclick="requestPay()">결제하기</button>
        </div>
    </div>
</div>
<div class="dog-image"></div>
<!-- 배경 이미지 -->
<div class="background-image"></div>
<!-- 배경 이미지 -->
<div class="tree-image"></div>
</body>
</html>
